// 计算三角形面积, 输入三顶点
double area_triangle(CP &p1,CP &p2,CP &p3){
  return fabs(xmult(p1,p2,p3))/2;
}
double area_triangle(double x1,double y1,double x2,double y2,double x3,double y3){
  return fabs(xmult(x1,y1,x2,y2,x3,y3))/2;
}

// 计算三角形面积, 输入三边长
double area_triangle(double a,double b,double c){
  double s=(a+b+c)/2;
  return sqrt(s*(s-a)*(s-b)*(s-c));
}

// 计算多边形面积, 顶点按顺时针或逆时针给出
// 顺时针的时候， 面积为负， 逆时针的时候面积为正 
double area_polygon(int n,point* p){
  double s1=0,s2=0;
  int i;
  for (i=0;i<n;i++)
    s1+=p[(i+1)%n].y*p[i].x,s2+=p[(i+1)%n].y*p[(i+2)%n].x;
  return (s1-s2)/2;
}